# InventoryApp

./: README.md  pom.xml
db/: demofinalev1.mv.db  demofinalev1.trace.db
logs/: ExceptionLogger.txt  InfoLogger.txt
src/main/java/com/gdm/forma/inventory/app/main/: InventoryApp.java  InventoryAppMainFX.java
src/main/java/com/gdm/forma/inventory/app/utils/logging/: CustomLogger.java  CustomLoggerType.java
src/main/java/com/gdm/forma/inventory/app/utils/service/: CustomService.java  DatabaseService.java
src/main/java/com/gdm/forma/inventory/backend/domain/entity/: BaseEntity.java  Product.java
src/main/java/com/gdm/forma/inventory/backend/repository/: GenericRepository.java  ProductRepository.java
src/main/java/com/gdm/forma/inventory/backend/service/impl/: ProductServiceImpl.java
src/main/java/com/gdm/forma/inventory/backend/service/intrf/: GenericService.java  ProductService.java
src/main/java/com/gdm/forma/inventory/frontend/components/menu/: InventoryMenuController.java
src/main/java/com/gdm/forma/inventory/frontend/components/product/: AddOrEditController.java
src/main/java/com/gdm/forma/inventory/frontend/model/: ProductTable.java
src/main/java/com/gdm/forma/inventory/frontend/utils/alert/: CustomAlert.java  CustomAlertShowOption.java
src/main/java/com/gdm/forma/inventory/frontend/utils/service/: CustomAlertService.java  InventoryMenuService.java
src/main/java/com/gdm/formainventoryapp/app/main/: InventoryApp.java  InventoryApplication.java
src/main/java/com/gdm/formainventoryapp/app/utils/logging/: CustomLogger.java
src/main/java/com/gdm/formainventoryapp/backend/model/entity/: BaseEntity.java  Product.java
src/main/java/com/gdm/formainventoryapp/backend/repository/: GenericRepository.java  ProductRepository.java
src/main/java/com/gdm/formainventoryapp/backend/service/impl/: ProductServiceImpl.java
src/main/java/com/gdm/formainventoryapp/backend/service/intrf/: ProductService.java
src/main/java/com/gdm/formainventoryapp/frontend/components/addoredit/: AddOrEditController.java
src/main/java/com/gdm/formainventoryapp/frontend/components/mainmenu/: InventoryMenuController.java
src/main/java/com/gdm/formainventoryapp/frontend/model/: ProductTable.java
src/main/java/com/gdm/formainventoryapp/frontend/utils/alert/: CustomAlert.java
src/main/java/com/gdm/formainventoryapp/frontend/utils/service/: DatabaseService.java  InventoryMenuService.java  InventoryMenuTableService.java
src/main/resources/com/gdm/forma/inventory/frontend/components/menu/: inventory-menu.css  inventory-menu.fxml
src/main/resources/com/gdm/forma/inventory/frontend/components/product/: add-or-edit.fxml
src/main/resources/com/gdm/forma/inventory/frontend/utils/alert/: confirmation-alert.css
src/main/resources/com/gdm/formainventoryapp/frontend/components/mainmenu/: InventoryMenu.fxml  inventory-menu.fxml
src/main/resources/db/: products.txt
src/test/java/com/gdm/forma/inventory/backend/service/: ProductServiceImplTest.java
src/test/java/com/gdm/forma/inventory/frontend/components/menu/: InventoryMenuControllerTest.java
src/test/java/com/gdm/formainventoryapp/backend/service/: ProductServiceImplTest.java
src/test/java/com/gdm/formainventoryapp/frontend/components/addoredit/: AddOrEditControllerTest.java
src/test/java/com/gdm/formainventoryapp/frontend/components/mainmenu/: InventoryMenuTest.java
(+1 files in other folders)
