<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gdm.forma.inventory.frontend.components.menu.InventoryMenuController"
            styleClass="body"
            fx:id="mainContainer">
    <children>
        <VBox AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="25.0"
              AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0"
              styleClass="container"
              fx:id="vBoxPageTitles">
            <VBox styleClass="v-box-page-titles">
                <Label text="Inventar"
                       styleClass="label-title"
                       fx:id="labelTitle">
                </Label>
                <Label text="Produse consumabile"
                       styleClass="label-subtitle"
                       fx:id="labelSubtitle">
                </Label>
            </VBox>
            <VBox>
                <HBox styleClass="h-box-table-options"
                      fx:id="hBoxTableOptions">
                    <TextField promptText="Cauta produsul"
                               fx:id="textFieldSearchProduct"
                               onKeyReleased="#onKeyReleasedSearch" >
                    </TextField>
                    <Button fx:id="buttonSearch">
                    </Button>
                    <Region HBox.hgrow="ALWAYS" prefWidth="200.0">
                    </Region>
                    <Button fx:id="buttonAddProduct">
                    </Button>
                    <Button fx:id="buttonResetAllStocks">
                    </Button>
                    <Button fx:id="buttonDeleteAll">
                    </Button>
                </HBox>
            </VBox>
        </VBox>
        <TableView fx:id="tableViewProduct"
                   AnchorPane.topAnchor="200.0" AnchorPane.bottomAnchor="75.0"
                   AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
            <columns>
                <TableColumn fx:id="tableColumnProductName">
                    <graphic>
                        <Label prefHeight="55" styleClass="label-table-header" text="Nume produs" wrapText="true" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="tableColumnProductStockInSalon">
                    <graphic>
                        <Label styleClass="label-table-header" text="Stoc" wrapText="true" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="tableColumnProductStockToBuy">
                    <graphic>
                        <Label styleClass="label-table-header" text="Stoc de cumparat" wrapText="true" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="tableColumnProductStockPerWeek">
                    <graphic>
                        <Label styleClass="label-table-header" text="Stoc necesar" wrapText="true" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="tableColumnProductActions">
                    <graphic>
                        <Label styleClass="label-table-header" text="Actiuni" wrapText="true" />
                    </graphic>
                    <columns>
                        <TableColumn fx:id="tableColumnProductActionMinus">
                            <graphic>
                                <Label styleClass="label-table-header-actions" text="Scade 1 unitate" wrapText="true" />
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tableColumnProductActionReset">
                            <graphic>
                                <Label styleClass="label-table-header-actions" text="Reseteaza stocul" wrapText="true" />
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tableColumnProductActionEdit">
                            <graphic>
                                <Label styleClass="label-table-header-actions" text="Editeaza produsul" wrapText="true" />
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tableColumnProductActionDelete">
                            <graphic>
                                <Label styleClass="label-table-header-actions" text="Sterge produsul   " wrapText="true" />
                            </graphic>
                        </TableColumn>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
